<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="XML2Common"
	InheritedPropertySheets="$(OAH_INSTALLED_PATH)\vsprops\oah-PC.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="$(IntDir);..\..\include"
		PreprocessorDefinitions="HAVE_CONFIG_H;HAVE_WIN32;_USRDLL"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="ws2_32.lib"
	/>
	<UserMacro
		Name="LibXml2MajorVersion"
		Value="2"
	/>
	<UserMacro
		Name="LibXml2MinorVersion"
		Value="7"
	/>
	<UserMacro
		Name="LibXml2MicroVersion"
		Value="3"
	/>
	<UserMacro
		Name="LibXml2VersionNumber"
		Value="20703"
	/>
	<UserMacro
		Name="LibXml2Version"
		Value="$(LibXml2MajorVersion).$(LibXml2MinorVersion).$(LibXml2MicroVersion)"
	/>
	<UserMacro
		Name="LibXml2ApiVersion"
		Value="$(LibXml2MajorVersion).0"
	/>
</VisualStudioPropertySheet>
